# HikariCP database connection pool configuration
jdbcUrl=jdbc:mariadb://localhost:3306/demo
dataSource.username=user
dataSource.password=password

# If you are using MariaDB SkySQL (https://mariadb.com/products/skysql),
# enable SSL and specify the path to the CA chain file that you can download
# from the SkySQL Portal (https://cloud.mariadb.com):
#
# jdbc:mariadb://demo-db0000xxxx.mdb000xxxx.db.skysql.net:5047/demo?useSsl=true&serverSslCert=/path/to/your/skysql_chain.pem
