spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_demo?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# If you are using MariaDB SkySQL (https://mariadb.com/products/skysql),
# enable SSL and specify the path to the CA chain file that you can download
# from the SkySQL Portal (https://cloud.mariadb.com):
#
# jdbc:mariadb://demo-db0000xxxx.mdb000xxxx.db.skysql.net:5047/spring_demo?sslMode=verify-ca&serverSslCert=/path/to/your/skysql_chain.pem
