spring.datasource.url=jdbc:mariadb://localhost:3306/jooq_demo
spring.datasource.username=user
spring.datasource.password=password

# If you are using MariaDB SkySQL (https://mariadb.com/products/skysql),
# enable SSL and specify the path to the CA chain file that you can download
# from the SkySQL Portal (https://cloud.mariadb.com):
#
# jdbc:mariadb://demo-db0000xxxx.mdb000xxxx.db.skysql.net:5047/jooq_demo?useSsl=true&serverSslCert=/path/to/your/skysql_chain.pem
